module.exports = {
  i18n: {
    defaultLocale: "id",
    locales: [
      "ar",
      "be",
      "de",
      "en",
      "es",
      "fr",
      "id",
      "ja",
      "kr",
      "ms",
      "ru",
      "pt",
      "th",
      "vi",
      "zh",
      "hi",
    ],
    localeDetection: false,
  },
  localePath: "./public/locales",
  reloadOnPrerender: process.env.NODE_ENV === "development",
};
